<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stol2"
    android:theme="@style/ThemeOverlay.KotlinSecond.FullscreenContainer"
    tools:context=".GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.kotlinsecond.CardView
                android:id="@+id/rock_image_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/beck" />

            <com.example.kotlinsecond.CardView
                android:id="@+id/scissors_image_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/beck" />

            <com.example.kotlinsecond.CardView
                android:id="@+id/paper_image_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/beck" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/starImageBot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.591"
                app:layout_constraintStart_toEndOf="@+id/botCards"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.187" />

            <TextView
                android:id="@+id/botStarsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x3"
                android:textColor="@color/stars_text_color"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/starImageBot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.182" />

            <TextView
                android:id="@+id/botCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bot cards:"
                android:textColor="@color/fon_text_color"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button_ready"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.191"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.392" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botCards"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageBotRockNum"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/rock" />

                <TextView
                    android:id="@+id/botRockNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x4"
                    android:textColor="@color/fon_text_color"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageBotScissorsNum"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/scissors" />

                <TextView
                    android:id="@+id/botScissorsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x4"
                    android:textColor="@color/fon_text_color"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageBotPaperNum"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/paper" />

                <TextView
                    android:id="@+id/botPaperNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x4"
                    android:textColor="@color/fon_text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_ready"
                android:layout_width="213dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:text="@string/ready_button"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/yourCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your cards:"
                android:textAllCaps="false"
                android:textColor="@color/fon_text_color"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.199"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_ready"
                app:layout_constraintVertical_bias="0.201" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yourCards"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageRockNum"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/rock" />

                <TextView
                    android:id="@+id/rockNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x4"
                    android:textColor="@color/fon_text_color"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageScissorsNum"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/scissors" />

                <TextView
                    android:id="@+id/scissorsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x4"
                    android:textColor="@color/fon_text_color"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imagePaperNum"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/paper" />

                <TextView
                    android:id="@+id/paperNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x4"
                    android:textColor="@color/fon_text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/starImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toEndOf="@+id/yourCards"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.798"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/starsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x3"
                android:textAlignment="textStart"
                android:textColor="@color/stars_text_color"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/starImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.796" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.kotlinsecond.CardView
                android:id="@+id/rock_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock" />

            <com.example.kotlinsecond.CardView
                android:id="@+id/scissors_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/scissors" />

            <com.example.kotlinsecond.CardView
                android:id="@+id/paper_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/paper" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>